# IAK2Movie

movieIAK/app/: .gitignore  build.gradle  proguard-rules.pro
movieIAK/app/src/androidTest/java/com/paniclabs/movies/: ExampleInstrumentedTest.java
movieIAK/app/src/main/: AndroidManifest.xml
movieIAK/app/src/main/java/id/paniclabs/movies/Utility/: Prefs.java  Utils.java
movieIAK/app/src/main/java/id/paniclabs/movies/api/: ApiServices.java
movieIAK/app/src/main/java/id/paniclabs/movies/api/model/: Movie.java
movieIAK/app/src/main/java/id/paniclabs/movies/api/response/: MovieResponse.java  ReviewResponse.java  VideoResponse.java
movieIAK/app/src/main/java/id/paniclabs/movies/database/: FavoriteMovieColumns.java  MovieDatabase.java  MovieProvider.java  PopularMovieColumns.java  ProviderUtils.java  TopRatedMovieColumns.java
movieIAK/app/src/main/java/id/paniclabs/movies/ui/activities/: MainActivity.java  MovieDetailActivity.java
movieIAK/app/src/main/java/id/paniclabs/movies/ui/adapters/: MovieListAdapter.java  ReviewsAdapter.java  VideosAdapter.java
movieIAK/app/src/main/java/id/paniclabs/movies/ui/fragments/: FavoriteMovieFragment.java  MovieDetailFragment.java  PopularMovieFragment.java  TopRatedMovieFragment.java
movieIAK/app/src/main/res/drawable/: favorite_button_selector.xml  ic_favorite_fill.xml
movieIAK/app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  content_main.xml  fragment_movie_detail.xml  layout_list_movies.xml  layout_list_movies_large.xml  layout_movie_details.xml  layout_movie_list_small.xml  layout_reviews.xml  layout_video_thumbnail.xml
movieIAK/app/src/main/res/layout-land/: content_main.xml  fragment_movie_detail.xml
movieIAK/app/src/main/res/layout-sw600dp/: content_main.xml
movieIAK/app/src/main/res/menu/: menu_main.xml
movieIAK/app/src/main/res/transition/: transition_sharedelements.xml
movieIAK/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
movieIAK/app/src/main/res/values-v21/: styles.xml
movieIAK/app/src/main/res/xml/: bottombar_tabs.xml
movieIAK/app/src/test/java/com/paniclabs/movies/: ExampleUnitTest.java
