<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:padding="15dp"
              android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/movie_poster"
            android:transitionName="@string/image_scene_transition"
            android:layout_width="100dp"
            android:layout_height="150dp"/>
        <TextView
            android:id="@+id/movie_name"
            android:paddingLeft="10dp"
            android:paddingBottom="5dp"
            android:textSize="18dp"
            android:layout_marginTop="30dp"
            android:layout_toRightOf="@id/movie_poster"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/movie_release"
            android:paddingLeft="10dp"
            android:textSize="12dp"
            android:fontFamily="sans-serif-condensed"
            android:layout_toRightOf="@id/movie_poster"
            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
            android:layout_below="@id/movie_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </RelativeLayout>

    <View
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:src="@drawable/ic_ratings"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_margin="20dp"/>
            <TextView
                android:id="@+id/tv_rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed"
                android:textColor="@android:color/white"
                android:layout_gravity="center"/>
            <TextView
                android:text="Rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed"
                android:layout_gravity="bottom|center"/>
        </FrameLayout>
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:src="@drawable/ic_normal_background"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_margin="20dp"/>

            <TextView
                android:text="Votes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed"
                android:layout_gravity="bottom|center"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed"
                android:textColor="@android:color/white"
                android:layout_gravity="center"
                android:id="@+id/tv_votes"/>
        </FrameLayout>
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:src="@drawable/ic_genre"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_margin="20dp"/>

            <TextView
                android:text="Genre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed"
                android:layout_gravity="bottom|center"/>
        </FrameLayout>
    </LinearLayout>

    <View
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"/>

    <TextView
        android:id="@+id/movie_synopsis"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:layout_height="wrap_content"/>

    <View
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/movie_videos"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
      />
    <android.support.v7.widget.RecyclerView
        android:id="@+id/movie_review"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />


</LinearLayout>